# FrontEndApp

./: pom.xml
src/main/java/com/kshitij/web/: LoginResponse.java  Message.java  States.java  User.java
src/main/java/com/kshitij/web/controller/: FrontEndController.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: error.jsp  index.jsp  login.jsp  messages.jsp  stateDetails.jsp
